<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/tool"
            android:layout_height="40dp">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">




<FrameLayout
    android:layout_alignParentRight="true"
    android:layout_width="wrap_content"
    android:layout_height="60dp">

<TextView
    android:layout_width="15dp"
    android:layout_height="15dp"
    android:textColor="@android:color/black"
    android:textSize="10sp"
    android:text="12"
    android:visibility="visible"
    android:gravity="center"
    android:layout_gravity="bottom|right"
    android:layout_marginRight="7dp"
    android:id="@+id/noti_count"/>
</FrameLayout>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <include layout= "@layout/activity_main"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_width="match_parent" />

    </com.google.android.material.appbar.AppBarLayout>

   </RelativeLayout>